[2022-09-02 04:53:51,554] INFO in app: JSON payload: 
{'CHAS': {'0': 0}, 'RM': {'0': 6.575}, 'TAX': {'0': 296.0}, 'PTRATIO': {'0': 15.3}, 'B': {'0': 396.9}, 'LSTAT': {'0': 4.98}}
[2022-09-02 04:53:51,564] INFO in app: Inference payload DataFrame: 
   CHAS     RM    TAX  PTRATIO      B  LSTAT
0     0  6.575  296.0     15.3  396.9   4.98
[2022-09-02 04:53:51,572] INFO in app: Scaling Payload: 
   CHAS     RM    TAX  PTRATIO      B  LSTAT
0     0  6.575  296.0     15.3  396.9   4.98
[2022-09-02 04:53:51,574] INFO in app: scaled_payload: 
[[0. 0. 0. 0. 0. 0.]]
[2022-09-02 04:53:51,575] INFO in app: prediction: 
[20.35373177134412]
127.0.0.1 - - [02/Sep/2022 04:53:51] "POST /predict HTTP/1.1" 200 -
[2022-09-02 04:54:36,743] INFO in app: JSON payload: 
{'CHAS': {'0': 0}, 'RM': {'0': 6.575}, 'TAX': {'0': 296.0}, 'PTRATIO': {'0': 15.3}, 'B': {'0': 396.9}, 'LSTAT': {'0': 4.98}}
[2022-09-02 04:54:36,753] INFO in app: Inference payload DataFrame: 
   CHAS     RM    TAX  PTRATIO      B  LSTAT
0     0  6.575  296.0     15.3  396.9   4.98
[2022-09-02 04:54:36,761] INFO in app: Scaling Payload: 
   CHAS     RM    TAX  PTRATIO      B  LSTAT
0     0  6.575  296.0     15.3  396.9   4.98
[2022-09-02 04:54:36,764] INFO in app: scaled_payload: 
[[0. 0. 0. 0. 0. 0.]]
[2022-09-02 04:54:36,764] INFO in app: prediction: 
[20.35373177134412]
127.0.0.1 - - [02/Sep/2022 04:54:36] "POST /predict HTTP/1.1" 200 -

NAME         READY   STATUS             RESTARTS   AGE
ml           1/1     Running            0          62s
kubectl port-forward ml  8000:80   
